# app-personal-resume-backend

./: mongo.json  pom.xml
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/: App.java  TesteFuncional.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/adapter/: CategoriaAdapter.java  CertificacaoAdapter.java  CertificadoImagemAdapter.java  CursoAdapter.java  CursoCategoriaAdapter.java  MinioAdapter.java  PerfilAdapter.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/adapter/dto/: CertificadoResponse.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/config/: AppExceptionHandler.java  CorsConfig.java  MinioConfig.java  ResourceWebConfig.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/entity/: CategoriaEntity.java  CertificacaoEntity.java  CursoCategoriaEntity.java  CursoEntity.java  EscolaEnum.java  PerfilEntity.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/error/categoria/: CategoriaCriacaoException.java  CategoriaDeletarException.java  CategoriaJaExistenteException.java  CategoriaNaoExistenteException.java  CategoriaRecuperarException.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/error/certificacao/: CertificacaoCriacaoException.java  CertificacaoDeletarException.java  CertificacaoJaExistenteException.java  CertificacaoNaoExistenteException.java  CertificacaoRecuperarException.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/error/curso/: CursoCriacaoException.java  CursoDeletarException.java  CursoJaExistenteException.java  CursoNaoExistenteException.java  CursoRecuperarException.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/error/cursocategoria/: CursoCategoriaCriacaoException.java  CursoCategoriaDeletarException.java  CursoCategoriaJaExistenteException.java  CursoCategoriaNaoExistenteException.java  CursoCategoriaRecuperarException.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/error/perfil/: PerfilCriacaoException.java  PerfilDeletarException.java  PerfilJaExistenteException.java  PerfilNaoExistenteException.java  PerfilRecuperarException.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/mapper/: CategoriaMapper.java  CertificacaoMapper.java  CursoCategoriaMapper.java  CursoMapper.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/repository/: CategoriaRepository.java  CertificacaoRepository.java  CursoCategoriaRepository.java  CursoRepository.java  PerfilRepository.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/core/usecase/: CategoriaUsecase.java  CertificacaoUsecase.java  CursoCategoriaUsecase.java  CursoUsecase.java  PerfilUsecase.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/entrypoint/: CategoriaRest.java  CertificacaoRest.java  CursoCategoriaRest.java  CursoRest.java  PerfilRest.java
src/main/java/io/github/tiagoiwamoto/apppersonalresumebackend/entrypoint/dto/: CategoriaRequest.java  CategoriaResponse.java  CertificacaoRequest.java  CertificacaoResponse.java  CursoCategoriaRequest.java  CursoCategoriaResponse.java  CursoRequest.java  CursoResponse.java  DataResponse.java  ErrorResponse.java  OpenAiRequest.java  OpenAiResponse.java  PerfilRequest.java  PerfilResponse.java
src/main/resources/: application-local.properties  application.properties
src/test/java/io/github/tiagoiwamoto/apppersonalresumebackend/: AppPersonalResumeBackendApplicationTests.java
